{
  "name": "@lifting/functions",
  "version": "0.0.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=cjs --outfile=lib/index.js --alias:@lifting/shared=../shared/src/index.ts --external:firebase-functions --external:firebase-admin",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
